# java_se_training

./: README.MD  log.txt  pom.xml  tasks.sql  working-with-database.txt
.github/workflows/: maven.yml
src/main/java/com/systechafrica/: App.java
src/main/java/com/systechafrica/Arrays/: WorkingWithArrays.java
src/main/java/com/systechafrica/Assignments/: Calculator.java
src/main/java/com/systechafrica/Assignments/HotelMenu/: Hotel.java  HotelApp.java  HotelLogin.java  Item.java  Order.java  OrderItem.java
src/main/java/com/systechafrica/Assignments/ShopPos/: App.java  Item.java  Login.java  MainMenu.java  Receipt.java  ReceiptItem.java  Reciept.java  RecieptItem.java  Shop.java
src/main/java/com/systechafrica/ControlFlow/: ControlFlow.java
src/main/java/com/systechafrica/LoopingStatements/: LoopingStatements.java
src/main/java/com/systechafrica/Operators/: operatorsDemo.java
src/main/java/com/systechafrica/Part2/: Calculator.java  Car.java  ClassesDemo.java  Intern.java
src/main/java/com/systechafrica/Part2/AccessModifiers/: AccessModifiersDemo.java  Person.java
src/main/java/com/systechafrica/Part2/Casting/: CastingDemo.java
src/main/java/com/systechafrica/Part2/Classes/: Calculator.java  Car.java  ClassesDemo.java  Intern.java
src/main/java/com/systechafrica/Part2/Constructors/: Book.java  ConstructorsDemo.java  Customer.java  OrderMS.java
src/main/java/com/systechafrica/Part2/Encapsulation/: Student.java  StudentMs.java
src/main/java/com/systechafrica/Part2/GarbageCollection/: Demo.java  Person.java
src/main/java/com/systechafrica/Part2/Inheritance/: InheritanceDemo.java
src/main/java/com/systechafrica/Part2/Polymorphism/: PolymorphismDemo.java
src/main/java/com/systechafrica/StringandStringBuilder/: StringBuilderClassDemo.java  StringClassDemo.java  Student.java
src/main/java/com/systechafrica/UserInput/: UserInputUsingScanner.java
src/main/java/com/systechafrica/assignments/: Calculator.java
src/main/java/com/systechafrica/assignments/hotelmenu/: Hotel.java  HotelApp.java  HotelLogin.java  Item.java  Order.java
src/main/java/com/systechafrica/assignments/libraryMS/: Book.java  DbConnector.java  Library.java  LoginLms.java  Student.java
src/main/java/com/systechafrica/assignments/shoppos/: App.java  Connector.java  DbConnector.java  Item.java  Login.java  MainMenu.java  Pos.java  Receipt.java  ReceiptItem.java  Shop.java
src/main/java/com/systechafrica/part1/: Calculator.java
src/main/java/com/systechafrica/part1/arrays/: WorkingWithArrays.java
src/main/java/com/systechafrica/part1/controlflow/: ControlFlow.java
src/main/java/com/systechafrica/part1/loopingstatements/: LoopingStatements.java
src/main/java/com/systechafrica/part1/operators/: operatorsDemo.java
src/main/java/com/systechafrica/part1/stringandstringbuilder/: StringBuilderClassDemo.java  StringClassDemo.java  Student.java
src/main/java/com/systechafrica/part1/userinput/: UserInputUsingScanner.java
src/main/java/com/systechafrica/part1/util/: ValidateInput.java
src/main/java/com/systechafrica/part1/variables/: InstanceVsClassVariables.java  SampleClass.java  VariableScopes.java  variablesDemo.java
src/main/java/com/systechafrica/part2/abstractclasses/: AbstractClassDemo.java  Animal.java  Dog.java
src/main/java/com/systechafrica/part2/accessmodifiers/: AccessModifiersDemo.java  Employee.java  Person.java
src/main/java/com/systechafrica/part2/casting/: CastingDemo.java
src/main/java/com/systechafrica/part2/classes/: Calculator.java  Car.java  ClassesDemo.java  Intern.java
src/main/java/com/systechafrica/part2/constructors/: Book.java  ConstructorsDemo.java  Customer.java  OrderMS.java
src/main/java/com/systechafrica/part2/encapsulation/: Student.java  StudentMs.java
src/main/java/com/systechafrica/part2/garbagecollection/: Demo.java  Person.java
src/main/java/com/systechafrica/part2/inheritance/: InheritanceDemo.java
src/main/java/com/systechafrica/part2/interfaces/: BookController.java  CalculatePerimeter.java  CookerPlug.java  EmployeeController.java  Rectangle.java  (+8 more)
src/main/java/com/systechafrica/variables/: InstanceVsClassVariables.java  SampleClass.java  VariableScopes.java  variablesDemo.java
src/main/java/market/: USMarket.java
src/main/java/sales/: Item.java  SalesMan.java
src/main/java/sales/products/: Product.java
src/test/java/com/systechafrica/: AppTest.java  LoopingStatementsTest.java  PosTest.java
(+92 files in other folders)
